language: ruby
rvm:
    - 1.9.3
env:
    - CLANG_VERSION="3.7"
    - CLANG_VERSION="3.8"

install:
    - bundle install
    - clang-format-${CLANG_VERSION} -version || true

script:
    - CLANG_FORMAT=clang-format-${CLANG_VERSION} rake ci

addons:
    apt:
        sources:
            - llvm-toolchain-precise-3.8
            - llvm-toolchain-precise-3.7
            - ubuntu-toolchain-r-test
        packages:
            - g++-4.9
            - clang-format-3.7
            - clang-format-3.8
